body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
padding: 0;
margin: 0;
box-sizing: border-box;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
fieldset,img {
border: 0;
display: block;
}
address,caption,cite,code,dfn,em,strong,th,var {
font-weight: normal;
font-style: normal;
}
ol,ul,li {
list-style: none;
}
caption,th {
text-align: left;
}
h1,h2,h3,h4,h5,h6 {
font-weight: normal;
font-size: 100%;
}
q:before,q:after {
content:'';
}
abbr,acronym { 
  border: 0;
}
a{
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
input,select,textarea{
  outline: none;
}

/* 整体颜色 */
@bc: #ed435b;

/* main的背景色 */
@m-bc: #f3f3f3;

/* 不换行 */
.no-wrap{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* 中间主体部分 */
.main{
    position: absolute;
    top: 4.5rem;
    bottom: 4.5rem;
    right: 0;
    left: 0;
    overflow-y: scroll;
    background-color: @m-bc;  
}
